{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHub": {
    "ApiRoot": "https://api.github.com",
    "LabelsToProcess": [ "community/up-for-grabs" ],
    "PatToken": "github_pat_XXXX"
  },
  "Printer": {
    "USB": "USB1",
    "IP": "192.168.0.188:9100"
  }
}
